<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* const d = 30 ; // #1
        setTimeout( function(){ // #3
            const c = 50 ;
        },  1000) 
        console.log(d + c); // #2  */

        // solution 1 : mettre la ligne de code juste après la variable c 
        const d = 30 ; // #1
        setTimeout( function(){ // #3
            const c = 50 ;
            console.log(d + c); // #2 
        },  1000) 

        // solution 2 => callback 
        // une fonction qui prend comme paramètre une autre fonction 

        function getC (callback){
            setTimeout( function(){ // #3
                const c = 50 ;
                callback(c)
            },  1000) 
        }

        getC ((c) => {
            console.log(d + c);
        })

        // solution 3 => Promise

        function getCPromise (){
            return new Promise(function(revolve, reject){
                setTimeout( function(){ // #3
                    const c = 50 ;
                    revolve(c)
                },  1000)
            })
        }

        getCPromise().then((c) => {
            console.log(c + d); 
        }).catch()

        // class Promise{
              /*   constructor(callback){

                } */
        //}
        

        axios.post("url")
        // requête ajax => temps avant d'avoir réponse du serveur
            .then(() => {}) 
            .catch(() => {})
    </script>
</body>
</html>