support de cours :
https://formation.webdevpro.net/react (site non disponible sur Google)
login : react 
password : fb

partagé les notes de cours sur github => 
https://github.com/webdevproformation/react-b3-janv2023

=> routing de react => site internet 

=> Blog => 
Accueil
Articles 
single ( un seul article )
Connexion 
404 (url introuvable )

npm create vite
jour3-blog 
react
javascript 
cd jour3-blog
npm i 
npm i react-router-dom bootstrap axios joi
npm run dev 


=> nettoyage (App.css / index.css / dossier assets)
=> modification dans le fichier main.jsx => appeler bootstrap 

import 'bootstrap/dist/css/bootstrap.min.css';

=> vider le fichier App.jsx 
const App = () => {
    return <></>
}
export default App ; 

=> react-router-dom qui permet de mettre en place des Routes /naviger entre des pages du site 
=> bootstrap mise en forme 
=> axios librairie qui permet de réaliser des requêtes AJAX 
=> joi verifier que les données qui sont saisies dans un formulaire sont conformes (avant traitement )

=> créer un composant 
// créer une barre de menu 


=> Router 

lien entre l'url saisit dans la barre d'adresse et un tableau qui liste l'ensemble des adresses utilisables 

si une adresse match => le composant associé à l'adresse qui match est exécutée 

main.jsx 


import {  BrowserRouter , Routes , Route } from "react-router-dom"

BrowserRouter => écouter ce qui est écrit la barre d'adresse 
Routes => créer liste 
Route => associer un url => composant 



Dans le composant Login :
ajouter un formulaire avec deux champs login et password 
soumettre ce formulaire et récupérer les valeurs saisies 

effectuer des vérifications avec joi 
login min 4 lettres / maximum 200 lettres / email valid 
password min 4 lettres / maximum 200 lettres / contient 1 Majuscule 1 Minuscule 1 chiffre et 1 caractère spécial

(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!?\.\\/;,\[\]]).{4,}

// faire une demande à l'API sur la table users 
