<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* function test(){
            const a = 10 ;

            if(a === 10){
                console.log("c'est vrai")
            }else {
                console.log("c'est faux")
            }
        } */

        function test()  {
            const a = 10 ;
            if(a === 10){
                console.log("c'est vrai")
                return  ;
            }
            console.log("c'est faux")
        }
        const resultat = test()
        console.log(resultat)

        
        /* if(a === 10){
            console.log("c'est vrai")
            return 
        }

         console.log("c'est faux") */

         function test2(){
            const a = 10 ;
            if(a == 2){
                // #1
            }else{
                if(a == 3){
                    //#2
                }else {
                    // #3
                }

            }
         }

         function test2(){
            const a = 10 ;
            if(a==2 ) return  // #1
            if (a== 3) return  // #2
            // #3
         }

        
    </script>
</body>
</html>