<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="text">
    <button>enregistrer</button>
    <div></div>
    <!-- <img src="" onerror="alert('virus')" /> XSS -->
    <script>
        document.querySelector("button").addEventListener("click" , function(){
            const texte = document.querySelector("#text").value + "<br>";
            document.querySelector("div").innerText += texte
            document.querySelector("#text").value = ""
        })
    </script>
</body>
</html>