support de cours :
https://formation.webdevpro.net/react (site non disponible sur Google)
login : react 
password : fb

partagé les notes de cours sur github => 
https://github.com/webdevproformation/react-b3-janv2023

page 404
$_SESSION => context 
barre de menu dans la back office 
login / logout 
comment ajouter des images dans un projet react 
mise en ligne (sur un hébergeur)


logo et formes => svg 

images beaucoup de couleur => taille de petite 
png / jpg / gif 

image de grande taille sans transparence => jpg 
image de grande taille avec transparence => png  

=> idéal pour site d'exemple 
=> idéal pour des images qui sont mise une fois pour toute 

=> si vous avez des images que vous devez laisser le client mettre à jour (modifier) 
=> veuillez utiliser votre API pour stocker l'image 
=> dans react vous utilisez l' url

public => directement 
src  => import et stocker dans une variable
import image from "./image.jpg"
utiliser la variable dans la balise <img src={image} alt="" />


Cas pratique :  
ajouter dans toutes les pages du site un footer 
dans lequel vous allez mettre un lien vers une page mention légale
créer la page mentions légales


Créer le composant Users / tableau avec la liste des Utilisateurs dans la table users (de notre base )
// colonne id / colonne login 
// ajouter un bouton d'ajouter un nouveau profil utilisateur 

// /admin/users