npm create vite => échaffaudage 

3 dossiers 
node_modules => dossier contient l'ensemble de notre projet 
jamais vous n'allez modifier manuellement des fichiers dans dossier 
npm 

public => l'ensemble des ressources public de votre projet 
images / fichier pdf / font / css 

src => source => 99% de notre temps pendant le projet 

5 fichiers à racines 
.gitgnore => éviter de versionner certains dossier par exemple le dossier node_modules 
index.html TOUT le code réaliser dans la semaine va être injecté par React dans la balise <div id="root"></div>

package.json => fichier de description de votre projet 

npm run dev 

vite.conf.js => comment vite dois faire le bundle ? 

src / 

main.js index.html (div id="root") 
        App.jsx => fichier racine de votre application 


document.getElementById("root")  <====> jsx XML + Javascript 

transpiler (traduction) => traduire js (version 3) => javascript version 6

jsx => javascript => Babeljs.io

<p>hello</p> => jsx 
"<p>hello</p>" => string 



<p className="first" id="decouverte">hello
  <span> sous titre </span>
</p>

React.createElement(
        "p", 
        { className: "first", id: "decouverte" }, 
        "hello", 
        React.createElement(
            "span", 
            null, 
            " sous titre "
        )
);

cas pratique 
créer une composant Exo1 
stocker 3 variables 
prenom Alain
nom DOE 
adresse : { 
    rue : "75 rue de Paris",
    cp  : 75000 ,
    ville : "Paris"
}
dans la partie return 

<div>
    <p> Alain DOE habite à Paris </p>
    <p> il vit dans la rue 75 rue de Paris
</div>
exécuter le composant Exo1 dans le composant racine App.jsx 

-----
 créer le composant Exo2 sous forme de class 

 cette class contient 2 propriétés 
 competences = ["js", "node", "angular" , "react"]
 niveau = [1 ,5 ,10 , 2]

 dans la méthode render de la class retourner le jsx suivant 

<ul>
 <li>Alain maitrise le js avec un niveau 10</li>
 <li>Céline maitrise le react avec un niveau 5</li>
</ul>
exécuter ce composant dans App 


// dans un composant 
// <div></div>
// <p></p> => Erreur 

dans un composant vous devez avoir une seule balise qui contient toutes les autres 

 <>
 </> Fragment 

 // créer le composant Exo3 fonctionnel

 dans ce composant il ya 2 variables 

 const aujourdhui = new Date()
 const montant = 6230 ;

 dans la partie vue du composant (return )
 <div>
    <p> 16/01/2023</p>
    <p> 16 Janvier 2023 </p>
    <p> le prix est 6 230,00 euros <p>
 </div>


// créer un composant Exo4 
contient la variable suivante 

vehicules = [
    { id : 1 , nom : "Renault" , modele : 208 , prix : 15000 },
    { id : 2 , nom : "Tesla" , modele : "S" , prix : 20000 },
    { id : 3 , nom : "Nissan" , modele : "Qashqai" , prix : 12000 },
]

afficher dans la vue du composant le jsx suivant 

<h1>exo 4</h1>
<ul>
    <li> le Renault 208 coûte 15 000 € TTC </li>
    <li> le Tesla S coûte 20 000 € TTC </li>
    <li> le Nissan Qashqai coûte 12 000 € TTC </li>
</ul>
let toto = 10
if(i == 1){
    toto = 12
}
console.log(toto)

// créer le composant Exo5

vehicules = [
    { id : 1 , nom : "Renault" , modele : 208 , prix : 15000 , enStock : true },
    { id : 2 , nom : "Tesla" , modele : "S" , prix : 20000 , enStock : false },
    { id : 3 , nom : "Nissan" , modele : "Qashqai" , prix : 12000 , enStock : true },
]

afficher dans la vue du composant le jsx suivant  uniquement les voitures en stock

<h1>exo 5</h1>
<ul>
    <li> le Renault 208 coûte 15 000 € TTC </li>
    <li> le Nissan Qashqai coûte 12 000 € TTC </li>
</ul>

-----------

créer le composant Exo6 

img src="https://via.placeholder.com/400x200"

si vous passer la souris sur l'image => grandir de 20 %
si vous sortez la souris de l'image => remprendre sa taille initiale

bonus faire en sorte que l'animation soit exécutée en 1 seconde taille initial > + 20%