function Composant(){

    const a = "bonjour"
    const b = "hello"

    return (
        <div>
            <button>action</button>
            <p>{a} et {b} </p>
        </div>
    )
}

export default Composant ; 

// créer un nouveau composant  Exo7
créer un state information sa valeur par défaut "pas d'information"

dans la vue 
    <button> action 1</button>
    <button> action 2</button>
    <p> afficher la valeur de information</p>

    si vous cliquez sur le 1er bouton modifier la valeur de information "nouvelle information"
    si vous cliquez sur le 2ème bouton modifier la valeur de information "information complémentaire"

créer le composant Exo8

const compteurs = [
    {id : 1 , nb : 0},
    {id : 2 , nb : 3},
    {id : 3 , nb : -10}
]
afficher dans le vue du composant le jsx suivant 

<button>btn 1</button> <span>0</span>
<button>btn 2</button> <span>3</span>
<button>btn 3</button> <span>-10</span>

si vous vous cliquez sur le bouton 1 => augmenter de +1 le chiffre 0
si vous vous cliquez sur le bouton 1 => augmenter de +1 le chiffre 1
si vous vous cliquez sur le bouton 3 => augmenter de +1 le chiffre -10
si vous vous cliquez sur le bouton 3 => augmenter de +1 le chiffre -9
